import {Assertions as assert} from 'https://raw.githubusercontent.com/HiRoFa/GreenCopperRuntime/main/modules/utils/assertions.mes';
import {Utils as utils} from 'https://raw.githubusercontent.com/HiRoFa/GreenCopperRuntime/main/modules/utils/utils.mes';
import {Stepper} from 'https://raw.githubusercontent.com/HiRoFa/GreenCopperRuntime/main/modules/io/gpio/stepper.mes'
import {Led} from 'https://raw.githubusercontent.com/HiRoFa/GreenCopperRuntime/main/modules/io/gpio/led.mes'
import {Servo} from 'https://raw.githubusercontent.com/HiRoFa/GreenCopperRuntime/main/modules/io/gpio/servo.mes'
import {Button} from 'https://raw.githubusercontent.com/HiRoFa/GreenCopperRuntime/main/modules/io/gpio/button.mes'

export {Stepper, Led, Servo, Button};

/**
 * abstract base class for all Robots
 **/
export class AbstractRobot {

    constructor() {
        //
    }
    async zero() {
        throw Error("Unimplemented, use a specific Robot class instead");
    }
}

/**
 * a simple 4 axis robot consisting of a rotating base, 2 arms and a Gripper
 * this class is developed and tested using an EEZYbotArm MK3
 * https://www.thingiverse.com/thing:2838859
 **/
export class FourAxisRobot extends AbstractRobot {
    // todo: things like min and max angle per arm, in order to know where it is on zero and calculate target coordinates
    // put that and stuff like armLength in a dedicated Arm class which extends StepperAxis
    constructor(baseAxis, lowerArm, upperArm, gripper, lowerArmHeight) {
        assert.is_instance_of(baseAxis, AbstractAxis, "baseAxis should be an instance of AbstractAxis");
        assert.is_instance_of(lowerArm, Arm, "lowerArm should be an instance of Arm");
        assert.is_instance_of(upperArm, Arm, "upperArm should be an instance of Arm");
        assert.is_instance_of(gripper, Gripper, "gripper should be an instance of Gripper");
        assert.is_number(lowerArmHeight, "lowerArmHeight should be a Number (axis center height above ground in mm)");

        this.baseAxis = baseAxis;
        this.lowerArm = lowerArm;
        this.upperArm = upperArm;
        this.gripper = gripper;
        this.upperArmLength = upperArmLength;
    }

    setZero() {
        this.baseAxis.setZero();
        this.lowerArm.setZero();
        this.upperArm.setZero();
        this.gripper.setZero();
    }

    async zero() {
        return Promise.all([
            this.baseAxis.zero(),
            this.lowerArm.zero(),
            this.upperArm.zero(),
            this.gripper.zero()
        ]);
    }

    /**
    * move the grip point to a coordinate
    * throws an UnreachableError if position can not be reached
    **/
    async moveTo(x, y, z) {
        await this.zero();
        
        // movement from zero here, todo add relative position to axis which calculate based on current offset from zero

        // rotate base

        let rad = Math.atan2(x, y); // In radians
        let deg = rad * (180 / Math.PI);

        await Promise.all([
            this.rotateBaseAngle(deg) // todo other 2 movements
        ]);
        
    }

    /**
    * rotate the base by a number of degrees relative to the current position
    */
    async rotateBaseAngle(angle = 0) {
        assert.is_number(angle, "angle should be a number between -180 and 180");
        assert.is_true(angle => -180 && angle <= 180, "angle should be a number between -180 and 180");

        return this.baseAxis.rotateDegrees(angle);

    }

    /**
    * set the base by a number of degrees relative to the "zero" position
    */
    async setBaseAngle(angle = 0) {
        assert.is_number(angle, "angle should be a number between -180 and 180");
        assert.is_true(angle => -180 && angle <= 180, "angle should be a number between -180 and 180");

        await this.baseAxis.zero();
        await this.baseAxis.rotateDegrees(angle);

    }

    async gripperTo(mm = 0) {
        return this.gripper.openTo(mm);
    }

}

export class AbstractAxis {
    constructor(leftEndSwitch, rightEndSwitch, maxRightAngle) {
        assert.is_instance_of(leftEndSwitch, Button, "leftEndSwitch should be an instance of Button");
        assert.is_instance_of(rightEndSwitch, Button, "rightEndSwitch should be an instance of Button");
        assert.is_number(maxRightAngle, "maxRightAngle should be a Number");

        this.leftEndSwitch = leftEndSwitch;
        this.rightEndSwitch = rightEndSwitch;
        this.maxRightAngle = maxRightAngle;

    }

    // todo methods like rotate(rotations) / rotate_angle(angle) / step?

    async moveToLeftEndSwitch() {
        throw Error("Unimplemented, use a specific AbstractAxis class instead");
    }

    async moveToRightEndSwitch() {
        throw Error("Unimplemented, use a specific AbstractAxis class instead");
    }

    /**
    * set the current position as the "zero" position, the Axis will remember all motion and attempt to reset to this position when zero() is called
    */
    setZero() {
        throw Error("Unimplemented, use a specific AbstractAxis class instead");
    }

    /**
    * return to the "zero" position
    **/
    async zero() {
        throw Error("Unimplemented, use a specific AbstractAxis class instead");
    }
}

export class StepperAxis extends AbstractAxis {
    constructor(stepper, gearReduction, leftEndSwitch, rightEndSwitch) {
        super(leftEndSwitch, rightEndSwitch);

        assert.is_instance_of(stepper, Stepper, "stepper should be an instance of Stepper");
        assert.is_number(gearReduction, "gearReduction should be a Number");

        this.stepper = stepper;
        this.gearReduction = gearReduction;
    }

    async moveToLeftEndSwitch() {
        throw Error("NYI");
    }

    async moveToRightEndSwitch() {
        throw Error("NYI");
    }

    setZero() {
        this.stepper.setZero();
    }

    async zero() {
        return this.stepper.zero();
    }
}

export class ServoAxis extends AbstractAxis {
    constructor(servo, leftEndSwitch, rightEndSwitch) {
        super(leftEndSwitch, rightEndSwitch);
        this.servo = servo;
    }

    async moveToLeftEndSwitch() {
        throw Error("NYI");
    }

    async moveToRightEndSwitch() {
        throw Error("NYI");
    }

    setZero() {
        throw Error("NYI");
    }

    async zero() {
        throw Error("NYI");
    }

}

export class Arm {
    constructor(axis, armLength){
        assert.is_true(
            axis instanceof StepperAxis || axis instanceof ServoAxis,
            "axis should be an instance of StepperAxis or ServoAxis"
        );
        this.axis = axis;
        this.armLength = armLength;
    }

    setZero() {
        this.axis.setZero();
    }

    async zero() {
        return this.axis.zero();
    }
}

export class Gripper {
    constructor(axis) {
        assert.is_true(
            axis instanceof StepperAxis || axis instanceof ServoAxis,
            "axis should be an instance of StepperAxis or ServoAxis"
        );
        this.axis = axis;
    }

    async openTo(openingMm = 0) {
        throw Error("NYI, use a VGripper or LinearGripper instead");
    }

    async close() {
        return this.open_to(0);
    }

    async open() {
        // move to endSwitch or if none move to open pos

        return this.open_to()

    }

    setZero() {
        this.axis.setZero();
    }

    async zero() {
        return this.axis.zero();
    }
}

export class LinearGripper extends Gripper {
    constructor(axis, openingMm = -1) {
        super(axis);
        this.openingMm = openingMm;
    }

    async openTo(openingMm = 0) {
        // todo calc based on linear length?
    }
}

export class VGripper extends Gripper {
    constructor(axis, armLength, maxOpenSequences) {
        super(axis);

        assert.is_number(armLength, "armLength should be a number (in mm)");
        assert.is_number(maxOpenSequences, "maxOpenSequences should be a number (number of sequences to fully open)");

        this.armLength = armLength;
        this.maxOpenSequences = maxOpenSequences;
    }

    async openTo(openingMm = 0) {
        // calculate steps based on steps per rev / armLength
    }

    async open() {
        // run max seqs
    }
}
